REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=test-app1
REACT_APP_PROJECT_LABEL="Test application"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/test-app1-66f4befa743a898bf29be11e/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development